
###> symfony/framework-bundle ###
APP_SECRET=4d69a52ed548beff4000ff0132620b29
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< symfony/framework-bundle ###
